\relax 
\citation{shafiei2013modeling}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Our contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}mFRR}{1}{}\protected@file@percent }
\newlabel{eq:mFRRObjective}{{1}{2}}
\newlabel{eq:mFRR_profit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Demand-side assets}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of power consumption of assets using (\ref {eq:uniform}). \textbf  {Left}: single asset. \textbf  {Right}: portfolio of 1000 assets.}}{2}{}\protected@file@percent }
\newlabel{fig:assets}{{1}{2}}
\newlabel{eq:uniform}{{4}{2}}
\newlabel{eq:synergy_effect}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Shapley as payment mechanism}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography/Bibliography}
\bibcite{shafiei2013modeling}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the impact on the synergy effect by increasing the number of assets. The rolling mean shows the average of the past 40 values.}}{3}{}\protected@file@percent }
\newlabel{fig:synergy_effect}{{2}{3}}
\newlabel{eq:shap}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\newlabel{sec:Results}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Synergy effect of assets}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the impact on Shapley values of the penalty price for not delivering promised capacity during up-regulation events. Group 1 has assets with similar power consumption to other groups but no up-regulation.}}{3}{}\protected@file@percent }
\newlabel{fig:shapley_values}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Payment allocation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
