% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{biegel2014value}
B.~Biegel, L.~H. Hansen, J.~Stoustrup, P.~Andersen, and S.~Harbo, ``Value of
  flexible consumption in the electricity markets,'' \emph{Energy}, vol.~66,
  pp. 354--362, 2014.

\bibitem{macdonald2020demand}
\BIBentryALTinterwordspacing
J.~MacDonald, P.~Cappers, D.~Callaway, and S.~Kiliccote, ``Demand response
  providing ancillary services: A comparison of opportunities and challenges in
  the {US} wholesale markets,'' 2012, {Lawrence Berkeley National Laboratory
  Report}. [Online]. Available:
  \url{https://www.osti.gov/servlets/purl/1632141}
\BIBentrySTDinterwordspacing

\bibitem{energinet:prequalification}
\BIBentryALTinterwordspacing
{Energinet (Danish TSO)}, ``Prequalification of units and aggregated
  portfolios,'' 2021. [Online]. Available:
  \url{https://en.energinet.dk/Electricity/Ancillary-Services/Prequalification-and-test}
\BIBentrySTDinterwordspacing

\bibitem{energinet:Systemydelser}
\BIBentryALTinterwordspacing
------, ``Introduktion til systemydelser,'' 2021. [Online]. Available:
  \url{https://energinet.dk/-/media/8F2B403B3A724197A179FF6DFD9A926C.pdf}
\BIBentrySTDinterwordspacing

\bibitem{shapley1997value}
L.~S. Shapley, \emph{A value for n-person games}.\hskip 1em plus 0.5em minus
  0.4em\relax Princeton University Press, Princeton, NJ, 1997.

\bibitem{bondy2018redefining}
D.~E. Morales~Bondy, J.~MacDonald, E.~C. Kara, O.~Gehrke, K.~Heussen,
  D.~Chassin, S.~Kiliccote, and H.~W. Bindner, ``Redefining requirements of
  ancillary services for technology agnostic sources,'' in \emph{Proceedings of
  the 51st Hawaii International Conference on System Sciences}, 2018, pp.
  1--10.

\bibitem{bondy2017performance}
D.~E. Morales~Bondy, A.~Thavlov, J.~B.~M. Tougaard, and K.~Heussen,
  ``Performance requirements modeling and assessment for active power ancillary
  services,'' in \emph{IEEE Manchester PowerTech Conference}, 2017, pp. 1--6.

\bibitem{bondy2016procedure}
D.~E. Morales~Bondy, O.~Gehrke, A.~Thavlov, K.~Heussen, A.~M. Kosek, and H.~W.
  Bindner, ``Procedure for validation of aggregators providing demand
  response,'' in \emph{Power Systems Computation Conference (PSCC)}, 2016, pp.
  1--7.

\bibitem{bondy2014performance}
D.~E. Morales~Bondy, G.~T. Costanzo, K.~Heussen, and H.~W. Bindner,
  ``Performance assessment of aggregation control services for demand
  response,'' in \emph{IEEE PES Innovative Smart Grid Technologies (ISGT
  Europe)}, 2014, pp. 1--6.

\bibitem{biegel2014integration}
B.~Biegel, M.~Westenholz, L.~H. Hansen, J.~Stoustrup, P.~Andersen, and
  S.~Harbo, ``Integration of flexible consumers in the ancillary service
  markets,'' \emph{Energy}, vol.~67, pp. 479--489, 2014.

\bibitem{AchievingControllabilityofElectricLoads}
D.~S. Callaway and I.~A. Hiskens, ``Achieving controllability of electric
  loads,'' \emph{Proceedings of the IEEE}, vol.~99, no.~1, pp. 184--199, 2011.

\bibitem{pedersen2014aggregation}
R.~Pedersen, J.~Schwensen, B.~Biegel, J.~Stoustrup, and T.~Green, ``Aggregation
  and control of supermarket refrigeration systems in a smart grid,'' in
  \emph{IFAC Proceedings Volumes}, 2014, pp. 9942--9949.

\bibitem{ye2012achieving}
G.~Ye, R.~L. Priem, and A.~A. Alshwer, ``Achieving demand-side synergy from
  strategic diversification: How combining mundane assets can leverage consumer
  utilities,'' \emph{Organization Science}, vol.~23, no.~1, pp. 207--224, 2012.

\bibitem{gade2022ecosystem}
P.~A. Gade, T.~Skj{\o}tskift, H.~W. Bindner, and J.~Kazempour, ``Ecosystem for
  demand-side flexibility revisited: {The Danish} solution,'' \emph{The
  Electricity Journal}, vol.~35, no.~9, p. 107206, 2022.

\bibitem{ziras2021baselines}
C.~Ziras, C.~Heinrich, and H.~W. Bindner, ``Why baselines are not suited for
  local flexibility markets?'' \emph{Renewable and Sustainable Energy Reviews},
  vol. 135, 2021, article No. 110357.

\bibitem{capacity_limitation_services}
C.~Heinrich, C.~Ziras, T.~V. Jensen, H.~W. Bindner, and J.~Kazempour, ``A local
  flexibility market mechanism with capacity limitation services,''
  \emph{Energy Policy}, vol. 156, p. 112335, 2021.

\bibitem{muthirayan2019mechanism}
D.~Muthirayan, D.~Kalathil, K.~Poolla, and P.~Varaiya, ``Mechanism design for
  demand response programs,'' \emph{IEEE Transactions on Smart Grid}, vol.~11,
  no.~1, pp. 61--73, 2019.

\bibitem{energinet:tender_conditions_reserves}
\BIBentryALTinterwordspacing
{Energinet (Danish TSO)}, ``Ancillary services to be delivered in {D}enmark --
  {T}ender conditions,'' 2021. [Online]. Available:
  \url{https://en.energinet.dk/Electricity/Ancillary-Services/Tender-conditions-for-ancillary-services}
\BIBentrySTDinterwordspacing

\bibitem{energinet:energidataservice}
\BIBentryALTinterwordspacing
------, ``Energi data service,'' 2022. [Online]. Available:
  \url{https://www.energidataservice.dk/}
\BIBentrySTDinterwordspacing

\bibitem{castro2009polynomial}
J.~Castro, D.~G{\'o}mez, and J.~Tejada, ``Polynomial calculation of the
  {S}hapley value based on sampling,'' \emph{Computers \& Operations Research},
  vol.~36, no.~5, pp. 1726--1730, 2009.

\end{thebibliography}
