\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biegel2014value}
\citation{macdonald2020demand}
\citation{energinet:prequalification}
\citation{energinet:Systemydelser}
\citation{shapley1997value}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research questions and our contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{bondy2018redefining}
\citation{bondy2017performance}
\citation{bondy2016procedure}
\citation{bondy2014performance}
\citation{biegel2014integration}
\citation{AchievingControllabilityofElectricLoads}
\citation{biegel2014value}
\citation{pedersen2014aggregation}
\citation{ye2012achieving}
\citation{energinet:prequalification}
\citation{gade2022ecosystem}
\citation{ziras2021baselines}
\citation{capacity_limitation_services}
\citation{muthirayan2019mechanism}
\citation{energinet:prequalification}
\citation{energinet:Systemydelser}
\citation{energinet:tender_conditions_reserves}
\citation{energinet:energidataservice}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Status quo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation setup}{2}{section.2}\protected@file@percent }
\newlabel{chapter2}{{II}{2}{Simulation setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}mFRR services}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mFRR}{{\mbox  {II-A}}{2}{mFRR services}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optimization problem of the aggregator}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mFRRObjective}{{1}{2}{Optimization problem of the aggregator}{equation.2.1}{}}
\citation{ziras2021baselines}
\citation{shapley1997value}
\citation{shapley1997value}
\citation{castro2009polynomial}
\newlabel{eq:mFRR_profit}{{2}{3}{Optimization problem of the aggregator}{equation.2.2}{}}
\newlabel{con}{{3}{3}{Optimization problem of the aggregator}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Modeling individual baselines and quantifying the synergy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:uniform}{{4}{3}{Modeling individual baselines and quantifying the synergy}{equation.2.4}{}}
\newlabel{eq:synergy_effect}{{5}{3}{Modeling individual baselines and quantifying the synergy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Shapley values as the payment mechanism}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:shap}{{6}{3}{Shapley values as the payment mechanism}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of power consumption of 1000 assets using eq. (\ref {eq:uniform}) with five flexible demands that each has a group of assets (assets are represented as small rectangles within each group).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:assets}{{1}{4}{Simulation of power consumption of 1000 assets using eq. (\ref {eq:uniform}) with five flexible demands that each has a group of assets (assets are represented as small rectangles within each group)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\newlabel{chapter3}{{III}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Visualization of groups and assets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Synergy effect of assets}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Payment allocation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the impact on the synergy effect by increasing the number of assets. The rolling mean shows the average of the past 40 values.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:synergy_effect}{{2}{4}{Simulation of the impact on the synergy effect by increasing the number of assets. The rolling mean shows the average of the past 40 values}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{4}{section.4}\protected@file@percent }
\newlabel{chapter4}{{IV}{4}{Conclusion and Future Work}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography/Bibliography}
\bibcite{biegel2014value}{1}
\bibcite{macdonald2020demand}{2}
\bibcite{energinet:prequalification}{3}
\bibcite{energinet:Systemydelser}{4}
\bibcite{shapley1997value}{5}
\bibcite{bondy2018redefining}{6}
\bibcite{bondy2017performance}{7}
\bibcite{bondy2016procedure}{8}
\bibcite{bondy2014performance}{9}
\bibcite{biegel2014integration}{10}
\bibcite{AchievingControllabilityofElectricLoads}{11}
\bibcite{pedersen2014aggregation}{12}
\bibcite{ye2012achieving}{13}
\bibcite{gade2022ecosystem}{14}
\bibcite{ziras2021baselines}{15}
\bibcite{capacity_limitation_services}{16}
\bibcite{muthirayan2019mechanism}{17}
\bibcite{energinet:tender_conditions_reserves}{18}
\bibcite{energinet:energidataservice}{19}
\bibcite{castro2009polynomial}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the impact on Shapley values of the penalty price for not delivering promised capacity during up-regulation events. $g_1$ has assets with similar power consumption to $g_{2\mathellipsis  5}$ but never up-regulates. The orange line shows payment to $G / \{1\}$ for the grand coalition, and the green line show payments to them if $g_1$ were not a part of the grand coalition. Likewise, the blue and red lines show payments to $g_1$ when participating in the grand coalition and on its own, respectively.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:shapley_values}{{3}{5}{Simulation of the impact on Shapley values of the penalty price for not delivering promised capacity during up-regulation events. $g_1$ has assets with similar power consumption to $g_{2\hdots 5}$ but never up-regulates. The orange line shows payment to $G / \{1\}$ for the grand coalition, and the green line show payments to them if $g_1$ were not a part of the grand coalition. Likewise, the blue and red lines show payments to $g_1$ when participating in the grand coalition and on its own, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
