This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in energinet:prequalification
Warning--empty author in energinet:Systemydelser
Warning--empty author in energinet:tender_conditions_reserves
Warning--empty author in energinet:energidataservice

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            930 strings with 10913 characters,
and the built_in function-call counts, 13173 in all, are:
= -- 1076
> -- 321
< -- 98
+ -- 173
- -- 58
* -- 656
:= -- 2023
add.period$ -- 36
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 219
cite$ -- 22
duplicate$ -- 965
empty$ -- 1031
format.name$ -- 71
if$ -- 3046
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 168
newline$ -- 85
num.names$ -- 14
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1023
stack$ -- 0
substring$ -- 550
swap$ -- 757
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 57
width$ -- 20
write$ -- 204
(There were 4 warnings)
