\relax 
\citation{energinet:prequalification}
\citation{energinet:Systemydelser}
\citation{shapley1997value}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research questions}{1}{}\protected@file@percent }
\citation{bondy2018redefining}
\citation{bondy2017performance}
\citation{bondy2016procedure}
\citation{bondy2014performance}
\citation{biegel2014integration}
\citation{AchievingControllabilityofElectricLoads}
\citation{ye2012achieving}
\citation{biegel2014value}
\citation{pedersen2014aggregation}
\citation{ziras2021baselines}
\citation{capacity_limitation_services}
\citation{energinet:prequalification}
\citation{muthirayan2019mechanism}
\citation{shapley1997value}
\citation{energinet:Systemydelser}
\citation{energinet:prequalification}
\citation{energinet:tender_conditions_reserves}
\citation{energinet:energidataservice}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Our contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}mFRR}{2}{}\protected@file@percent }
\newlabel{sec:mFRR}{{\mbox  {II-A}}{2}}
\newlabel{eq:mFRRObjective}{{1}{2}}
\citation{shapley1997value}
\citation{shapley1997value}
\citation{castro2009polynomial}
\newlabel{eq:mFRR_profit}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Demand-side assets}{3}{}\protected@file@percent }
\newlabel{eq:uniform}{{4}{3}}
\newlabel{eq:synergy_effect}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Shapley as a payment mechanism}{3}{}\protected@file@percent }
\newlabel{eq:shap}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{bibliography/Bibliography}
\bibcite{energinet:prequalification}{1}
\bibcite{energinet:Systemydelser}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of power consumption of 1000 assets using eq. (\ref {eq:uniform}) with six flexible demands that each has a group of assets (assets are represented as small rectangles within each group).}}{4}{}\protected@file@percent }
\newlabel{fig:assets}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\newlabel{sec:Results}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Visualization of groups and assets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Synergy effect of assets}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the impact on the synergy effect by increasing the number of assets. The rolling mean shows the average of the past 40 values.}}{4}{}\protected@file@percent }
\newlabel{fig:synergy_effect}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Payment allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{shapley1997value}{3}
\bibcite{bondy2018redefining}{4}
\bibcite{bondy2017performance}{5}
\bibcite{bondy2016procedure}{6}
\bibcite{bondy2014performance}{7}
\bibcite{biegel2014integration}{8}
\bibcite{AchievingControllabilityofElectricLoads}{9}
\bibcite{ye2012achieving}{10}
\bibcite{biegel2014value}{11}
\bibcite{pedersen2014aggregation}{12}
\bibcite{ziras2021baselines}{13}
\bibcite{capacity_limitation_services}{14}
\bibcite{muthirayan2019mechanism}{15}
\bibcite{energinet:tender_conditions_reserves}{16}
\bibcite{energinet:energidataservice}{17}
\bibcite{castro2009polynomial}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the impact on Shapley values of the penalty price for not delivering promised capacity during up-regulation events. $g_1$ has assets with similar power consumption to $g_{2\mathellipsis  6}$ but never up-regulates. The orange line shows payments to $G / \{1\}$ for the grand coalition, and the green line show payments to the coalition $G / \{1\}$.}}{5}{}\protected@file@percent }
\newlabel{fig:shapley_values}{{3}{5}}
\gdef \@abspage@last{5}
