This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/Bibliography.bib
Warning--entry type for "energinet:Systemydelser" isn't style-file defined
--line 205 of file bibliography/Bibliography.bib
Warning--entry type for "energinet:energidataservice" isn't style-file defined
--line 212 of file bibliography/Bibliography.bib
Warning--entry type for "energinet:tender_conditions_reserves" isn't style-file defined
--line 299 of file bibliography/Bibliography.bib
Warning--entry type for "energinet:prequalification" isn't style-file defined
--line 306 of file bibliography/Bibliography.bib
Warning--entry type for "macdonald2020demand" isn't style-file defined
--line 567 of file bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            936 strings with 11380 characters,
and the built_in function-call counts, 14406 in all, are:
= -- 1151
> -- 372
< -- 100
+ -- 195
- -- 71
* -- 681
:= -- 2182
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 219
cite$ -- 20
duplicate$ -- 1047
empty$ -- 1164
format.name$ -- 86
if$ -- 3347
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 200
newline$ -- 93
num.names$ -- 20
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1122
stack$ -- 0
substring$ -- 557
swap$ -- 824
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 220
(There were 5 warnings)
